{
  "name": "aoc-2017-reason",
  "scripts": {
    "clean": "bsb -clean-world",
    "build": "bsb -make-world",
    "watch": "bsb -make-world -w"
  },
  "dependencies": {},
  "devDependencies": {
    "bs-platform": "^8.2.0",
    "gentype": "^3.31.0"
  }
}
