{
  "name": "advent-of-reason",
  "license": "ISC",
  "scripts": {
    "clean": "bsb -clean-world",
    "build": "bsb -make-world",
    "watch": "bsb -make-world -w"
  },
  "dependencies": {
    "@namenu/garter": "file:./packages/@namenu/garter",
    "bs-bastet": "^1.2.5",
    "bs-let": "^0.1.16"
  },
  "devDependencies": {
    "bs-platform": "^8.3.3"
  }
}
